<!DOCTYPE html>
<html>
    <head>
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script>
            $(function(){
                $("#btn_join").click(function(){
                    var user_id = $("#form_id").val();
                    var user_pwd = $("#form_pwd").val();
                    var user_pwd_confirm = $("#form_pwd_confirm").val();
                    var user_email = $("#form_email").val();
                    if(user_id != "" && user_pwd != "" && user_pwd_confirm != "" && user_email != "" && user_pwd == user_pwd_confirm){
                        $.post("/join", {id : user_id, pwd : user_pwd}, function(data){
                            if(data == "join_successed"){
                                window.location = "";
                            }
                            else{
                                alert("Please Chk Id / Pwd");
                            }
                        });
                    }
                    else{
                        alert("Please Chk Id / Pwd");
                    }
                });
            });
        </script>
    </head>
    <body>
    	<a href="sub/project_create.html">project create</a><br/>
      <a href="sub/project_invite.html">project invite</a><br/>
    	<a href="sub/project_invitelist.html">project invite list</a><br/>
    	<a href="sub/project_participate.html">project participate</a><br/>
    	<a href="sub/project_load.html">project load</a><br/>
      <p>project list</p>
    </body>
</html>
